//Вам надо написать функцию Print, которая умеет печатать в поток std::cout элементы переданного контейнера через указанную строку - разделитель.
// Первый аргумент функции — контейнер.Гарантируется, что по этому контейнеру можно проитерироваться с помощью стандартного цикла range - based for, 
// и что элементы контейнера можно напечатать в поток std::cout с помощью стандартного оператора << .
// Второй аргумент функции — строка - разделитель, которую надо печатать между элементами.
// В конце необходимо напечатать перевод строки \n.
//
//Пример вызова :
//
//int main() {
//    std::vector<int> data = { 1, 2, 3 };
//    Print(data, ", ");  // 1, 2, 3
//}
//Примечание
//В вашем решении должен быть только код функции Print без функции main.
//Подключите все необходимые для реализации библиотеки.
//Используйте константные ссылки для получения параметров и при итерации в цикле, чтобы избежать лишних копирований : 
//если этого не сделать, то программа не скомпилируется.


#include <iostream>
#include <vector>
#include <string>
#include <array>
#include <iterator>

template <typename T>
void Print(const T& container, const std::string& delimiter)
{
    int i = 1;
    for (auto it : container)
    {
        std::cout << it;
        
        if (i < container.size())
        {
            std::cout << delimiter;
            ++i;
        }
    }
    std::cout << "\n";
}
 

int main()
{
    std::vector<int> first = { 5, 1, 7, 7, 3, 3, 4};
    Print(first, ", ");

    std::array<int, 1> second = { 9 };
    Print(second, ", ");
}