//Ctrl + X, Ctrl + V
//Петя решил написать свой собственный текстовый редактор и просит вас помочь протестировать его прототип.
//На текущей стадии разработки в редакторе есть только возможность загрузить файл и выполнять с ним такие действия :
//
//переместить курсор на строчку вниз(Down)
//переместить курсор на строчку вверх(Up)
//вырезать текущую строку в буфер обмена(Ctrl + X)
//вставить строку из буфера перед текущей строкой(Ctrl + V)
//Изначально курсор находится на первой(начальной) строке.
//
//Операции Down с курсором на последней строке и Up с курсором на первой строке должны игнорироваться.
//Любой текстовый файл в системе заканчивается переводом строки.Поэтому последняя строка любого файла является пустой.
//Операция Ctrl + X на пустой строке ничего не делает.
//Изначально буфер редактора пустой.Операция Ctrl + X перезаписывает буфер, если в нём уже было какое - то значение.
//Операция Ctrl + V не очищает буфер и может быть использована несколько раз подряд.Операция Ctrl + V при пустом буфере ничего не делает.
//Помогите Пете протестировать его текстовый редактор.Напишите программу, которая по заданному файлу и набору команд выводит получившийся файл.
//
//Формат ввода
//Программе на вход подаётся набор строк, разделённых переносом строки.Длина каждой строки не превышает 3000 символов.Последняя строка в файле является пустой.Она означает завершение ввода файла.Других пустых строк в файле быть не может.
//
//После этого и до окончания ввода программе подаются команды Down, Up, Ctrl + X, Ctrl + V.
//
//Формат вывода
//Выведите получившийся файл построчно.
//
//Пример 1
//Ввод
//program
//is awesome
//My
//is awful
//
//Down
//Down
//Down
//Ctrl + X
//Up
//Ctrl + X
//Up
//Up
//Ctrl + V
//Вывод
//My
//program
//is awesome
//Пример 2
//Ввод
//copy
//paste
//
//Ctrl + X
//Ctrl + V
//Ctrl + V
//Ctrl + V
//Ctrl + X
//Ctrl + V
//Ctrl + V
//Ctrl + V
//Вывод
//copy
//copy
//copy
//paste
//paste
//paste
//Примечание
//Если условие кажется вам запутанным, попробуйте воспользоваться настоящим текстовым редактором, например Sublime.
//Создайте пустой файл, вставьте любой пример из условия и исполняйте заданные команды.
//В итоге вы должны получить точно такой же файл, как в ответе.
//Таким образом описанное в условии поведение в точности соответствует поведению множества настоящих текстовых редакторов.
//
//Используйте std::getline для считывания строчек файла.


#include <iostream>
#include <string>
#include <list> 
#include <iterator>  

int main()
{
    
    std::list<std::string> list;
    std::string string, buffer;
    std::string operation;
    auto it = list.begin(); //курсор-итератор
    while (true)
    {

        std::getline(std::cin, string);

        if (string.empty())
        {
            break;
        }

        list.push_back(string);
    }
    
    while (std::cin >> operation)
    {
       if (operation == "Down")
        {
            if (it == list.end()) 
            {
                continue;
            }
            ++it;
        }

        else if (operation == "Up")
        {
            if (it == list.begin())
            {
                continue;
            }
            --it;
        }

        else if (operation == "Ctrl+X")
        {
            if (it == list.begin())
            {
                continue;
            }
            buffer = *it;
            it = list.erase(it);
        }

        else if (operation == "Ctrl+V")
        {

            if (buffer.empty()) 
            {
                continue;
            }
            list.insert(it, buffer);
        }
    }
    for (const auto &it : list)
    {
        std::cout << it << std::endl;
    }
    
}