
//Встречалось ли число раньше ?
//На вход подаётся последовательность целых чисел.
//Для каждого числа выведите в отдельной строке слово YES, если это число ранее встречалось в последовательности, и NO, если не встречалось.
//
//Формат ввода
//Вводится список чисел.Все числа списка находятся на одной строке и разделены пробелом.Каждое число представимо типом int.
//
//Формат вывода
//Выведите ответ на задачу.


#include <iostream>
#include <set>
 
int main()
{
    std::set<int> mySet;
    int number;
    while (std::cin >> number)
    {
        if (mySet.find(number) == mySet.end())
        {
            std::cout << "NO" << std::endl;
            
        }
       else
        {
            std::cout << "YES" << std::endl;
        }
        
        mySet.insert(number);
    }
}